
                function solution(a,b,c){
                var a=Number(prompt("enter 1st coefficient a",""));
               
                var b=Number(prompt("enter 2nd coefficient b",""));
                var c=Number(prompt("enter 3rd coefficient c",""));
                
                var determ=Math.sqrt(b*b-4*a*c);
                var denom=2*a;
                var x1=(-b+determ)/denom;
                var x2=(-b-determ)/denom;
                
                    if(b*b < 4*a*c){
                    return document.write("no solutions exists"+"<br>");
                    } else {
                    return document.write("x1:"+x1+"<br>");
                    return document.write("x1:"+x2+"<br>"); 
                    }
                    
                }
                
   
